<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>
    <style>
        /* CSS para hacer tu sitio web adaptable a varios tamaños de pantalla */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .menu a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="#home">Inicio</a>
    <a href="#about">Acerca de</a>
    <a href="#contact">Contacto</a>
</div>

<div id="home">
    <h1>Bienvenido a mi sitio web</h1>
    <p>Aquí va el contenido de la página de inicio.</p>

    <iframe src="https://cmapspublic.ihmc.us/rid=20LWFM58K-14STW12-1VD/Telesalud%20en%20Per%C3%BA.cmap" 
    width="600"     height="600"    frameborder=”0”></iframe>

</div>

<div id="about">
    <h1>Acerca de</h1>
    <p>Aquí va el contenido de la página acerca de.</p>
</div>

<div id="contact">
    <h1>Contacto</h1>
    <p>Aquí va el contenido de la página de contacto.</p>
</div>

</body>
</html>